MONGO_URI=mongodb+srv://shek54112:K3d0Zd2ye7nLWDkC@cluster0.y2khnzz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=3aa01484f975d30390900bff2dfb5f218d936ac20a2faae8b17526601d1170d4

# VITE_API_URL=https://rk-flex.onrender.com